body{
    margin:auto 0;
    font-family: arial;

}

.zone {
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:3px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

a:hover {
    color :gray;
}

.sticky {
    position: fixed;
    top:0;
    width: 100%
}

/*NAV */
.main-nav{
    display: flex;
    list-style: none;
    font-size:0.7em;
    margin:0;
}

@media only screen and (max-width: 500px) {
    .main-nav {
        font-size:0.5em;
        padding:0;
    }
}

.push {
    margin-left:auto;
}

li {
    padding: 20px;
}

a {
    color:#f5f5f6;
    text-decoration: none;
}

/*COVER*/
.container {
    display:flex;
    align-items: center;
    justify-content: center;
    height:50vh;
}

.cover {
    width:30rem;
}

/*GRID*/
.grid-wrapper {
    background-color:#7abcff; 
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}

.box >img {
    width:100%;

}

.box {
    background-color: #444;
    padding:130px;
    margin:20px;
}

footer {
    text-align:center;
}


.header{
    background: #7abcff; /* Old browsers */
    

}

.cover{
    background: #7abcff; /* Old browsers */
}

.grid{
    background: #7abcff; /* Old browsers */
}

.footer{
    background: #7abcff; /* Old browsers */
    }
